PORT=4000
HOSTNAME=https://notarealhost.name
MONGODB_URI=mongodb://127.0.0.1:27017/express-starter
JWT_SECRET=notarealsecret
SENDGRID_VERIFIED_EMAIL=notarealemail@gmail.com
SENDGRID_API_KEY=notarealapikey